@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Montserrat', sans-serif;
}
body{
    display: flex;
    justify-content: center;
    height: 100vh;
    background: #BBD2C5;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #536976, #BBD2C5);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #536976, #BBD2C5); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
.container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.container-card{
    position: relative;
    height: 280px;
    width: 450px;
}
.card{
    position: absolute;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: all 1s ease;
}
.card.flipped{
    transform: rotateY(180deg);
}
.cardFront{
    position: absolute;
    height: 100%;
    width: 100%;
    backface-visibility: hidden;
    background: #612F74;
    color: #fff;
    border-radius: 12px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}
.card-master{
    display: flex;
    justify-content: center;
    align-items: flex-end;
    padding-right: 20px;
    margin-top: 10px;
    height: 80px;
    width: 100%;
    flex-direction: column;
}
.card-master img{
    position: relative;
    width: 20%;
}
.card-chip{
    display: block;
    height: 40px;
    padding-left: 40px;
}
.card-chip img{
    position: relative;
    top: 50%; 
    float: left;
    width: 12%;
    transform: translate(0, -50%);
}
.card-chip .rotate{
    display: flex;
    align-items: center;
    width: 8%;
    margin-left: 6px;
    transform: translate(0, -50%) rotate(90deg);
}
.card-number{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 30px;
    width: 100%;
    margin-top: 30px;
    padding: 0 40px;
    gap: 10px;
}
.card-number span{
    font-size: 20px;
    font-weight: 500;
}
.card-row{
    display: flex;
    justify-content:space-between;
    width: 100%;
    margin-top: 20px;
    padding: 0 40px;
}
.card-name h5{
    font-size: 18px;
    font-weight: 600;
}
.card-name span{
    font-size: 16px;
    font-weight: 400;
    text-transform: capitalize;
}
.card-vencimento{
    display: flex;
    gap: 20px;
}
.cardBack{
    position: absolute;
    height: 100%;
    width: 100%;
    backface-visibility: hidden;
    background: #612F74;
    color: #fff;
    border-radius: 12px;
    transform: rotateY(180deg);
}
.card-code{
    display: flex;
    justify-content: space-evenly;
    align-items: flex-end;
    flex-direction: column;
    padding-right: 40px;
    margin-top:20px;
    height: 50px;
    color: #000;
    background: RGBA( 240, 255, 255, 1 );
    border-left: 1px solid #000;
    border-right: 1px solid #000;
}
.card-master-reverse{
    display: flex;
    justify-content: center;
    align-items: flex-end;
    padding-right: 20px;
    margin-top: 10px;
    height: 80px;
    width: 100%;
    flex-direction: column;
}
.card-master-reverse img{
    position: relative;
    filter: grayscale(1.1);
    width: 20%;
}
/*Card Info*/
.container-info{
    display: flex;
    justify-content: center;
    margin-top: -130px;
    height: 400px;
    width: 550px;
    border-radius: 12px;
    background: #f9f9f9;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}
.box{
    margin-top: 165px;
    height: 230px;
    width: 80%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.number_input{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.name_input{
    display: flex;
    justify-content: left;
    flex-direction: column;
    gap: 10px;
}
.name_input input{
    width: 200px;
    height: 30px;
    border-radius: 5px;
    outline: none;
    padding: 10px;
    border: 1px solid #ddd;
}
.number_row_input{
    display: flex;
    gap:10px;
}
.number_row_input input{
    width: 80px;
    height: 30px;
    outline: none;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding-left: 10px;
}
.vencimento_input{
    display: flex;
    justify-content: space-between;
    width: 100%;
    gap: 20px;
}
.mes_ano{
    display: flex;
    gap: 10px;
}
.mes_input select{
    height: 25px;
    padding: 0 5px;
    border: 1px solid #ddd;
    border-radius: 5px;
    outline: none;
}
.ano_input select{
    height: 25px;
    padding: 0 5px;
    border: 1px solid #ddd;
    border-radius: 5px;
    outline: none;
}
.cvc_input{
    display: flex;
    gap: 10px;
}
.cvc_input input{
    height: 25px;
    width: 70px;
    border-radius: 5px;
    border: 1px solid #ddd;
    padding-left: 10px;
    outline: none;
}